* {
  box-sizing: border-box
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  background: #F6F6F6;
}
body{
  background-image: url('./dark.png');
  padding: 0;
  margin: 0;
  

}
#root {
  max-width: 1200px;
  margin: 0 auto;
}

.extra{
  padding: 0 2.5rem;
  font-weight: 700;
  color: #707070;
}

.head{
  font-size: 40px;
}


h1 {
  text-align: center;
  padding: 1.5rem 2.5rem;
  background-image: linear-gradient(120deg, #fbc2eb 0%, #a6c1ee 100%);
  margin: 0 0 2rem 0;
  font-size: 1.5rem;
  color: white;
  min-height: 10rem;
}

p {
  padding: 0 2.5rem 2.5rem;
  margin: 0px;
  font-size: 20px;
  font-weight: 700;
  color: grey;
}
h2 {
  padding: 0 2.5rem 2.5rem;
  margin: 0;
  font-size: 20px;
}

.on {
  font-size: 60px;
  font-weight: 700;
  width: 800px;
  color: #141313;
  float: center;
}

.container {
  display: flex;
  flex-wrap: wrap;

}

.card {
  margin: 1rem;
  background: white;
  box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
  border-radius: 12px;
  flex: inline;
  overflow: hidden;
  transition: all .2s linear;
  text-decoration: none;
}

.card:hover {
  box-shadow: 2px 8px 45px rgba(0, 0, 0, .15);
  transform: translate3D(0, -2px, 0);
}

@media screen and (min-width: 600px) {
  .card {
    flex: 1 1 calc(50% - 2rem);
  }
}


@media screen and (min-width: 900px) {
  .card {
    flex: 1 1 calc(33% - 2rem);
  }
}


.card:nth-child(2n) h1 {
  background-image: linear-gradient(120deg, #84fab0 , #8fd3f4 );
}

.card:nth-child(4n) h1 {
  background-image: linear-gradient(120deg, #ff9a9e , #fecfef );
}

.card:nth-child(5n) h1 {
  background-image: linear-gradient(120deg, #ffc3a0 , #ffafbd );
}